{"flutter":{"platforms":{"android":{"default":{"projectId":"test-smart-control","appId":"1:440165350871:android:f83c79fade1acaae071f92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-smart-control","configurations":{"android":"1:440165350871:android:f83c79fade1acaae071f92","ios":"1:440165350871:ios:518cedf9327606a7071f92"}}}}}}